{
    "name": "Venusy609.Xframework.Reactive",
    "rootNamespace": "",
    "references": [
        "R3",
        "UniTask",
        "Venusy609.Xframework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}