{
	"name": "com.venusy609.xframework",
	"displayName": "XFramework",
	"version": "0.1.0",
	"unity": "6000.3",
	"description": "XFramework is a tree-based node system for Unity. It provides a hierarchical node structure with object pooling, component-style access (EntityNode), key-value access (DictionaryNode), and a unified factory API (NodeFactory) for node creation and recycling.",
	"dependencies": {}
}